<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <style>
        body
            { 
                background: darkgrey;
                
            }
            h1
            {
                text-align: center;
            }
            .btns
            {
               color: rgb(82, 0, 158);
            width: 96px;
            height: 58px;
            font-size: 30px;
            border-width: 8px;
            border-radius: 15px;
            }
            .div2
            {
              text-align: center;
              border: rgb(83, 83, 83) solid 10px;
              margin: 50px 453px;
              border-bottom-width: 40px;
              border-top-width: 100px;
              border-radius: 30px;
              position: fixed;
              min-width: 440px;
              max-width: 440px;
              
              
            }
            .div1
            {
                text-align: center;
                
                margin: 30px 0 0 0;
            }
            .input1
            {
                width: 98%;
                height: 60px;
                text-align: right;
                font-size: 40px;
                color: darkcyan;
                border-radius: 20px;
            }
            #lastbtn
            {
                background: darkorange;

            }
            #hr1
            {
                height: 10px;
                color: black;
                background: black;
            }
           
    </style>

<h1> SIMPLE CALCULATOR</h1>

<div class="div2">
    <form name="Calculator">
    <input name="dis" placeholder="0" class="input1" ><hr id="hr1">

    
        <input class="btns" type="button" value="1" onclick="document.Calculator.dis.value +='1'">
        <input class="btns" type="button" value="2" onclick="document.Calculator.dis.value +='2'">
        <input class="btns" type="button" value="3" onclick="document.Calculator.dis.value +='3'">
        <input class="btns" type="button" value="+" onclick="document.Calculator.dis.value +='+'"><hr>
        <input class="btns" type="button" value="4" onclick="document.Calculator.dis.value +='4'">
        <input class="btns" type="button" value="5" onclick="document.Calculator.dis.value +='5'">
        <input class="btns" type="button" value="6" onclick="document.Calculator.dis.value +='6'">
        <input class="btns" type="button" value="-" onclick="document.Calculator.dis.value +='-'"><hr>
        <input class="btns" type="button" value="7" onclick="document.Calculator.dis.value +='7'">
        <input class="btns" type="button" value="8" onclick="document.Calculator.dis.value +='8'">
        <input class="btns" type="button" value="9" onclick="document.Calculator.dis.value +='9'">
        <input class="btns" type="button" value="*" onclick="document.Calculator.dis.value +='*'"><hr>
        <input class="btns" type="button" value="C" onclick="document.Calculator.dis.value =''">
        <input class="btns" type="button" value="0" onclick="document.Calculator.dis.value +='0'">
        <input class="btns" type="button" value="/" onclick="document.Calculator.dis.value +='/'">
        <input class="btns" id="lastbtn" type="button" value="=" onclick="document.Calculator.dis.value =eval(document.Calculator.dis.value)">
</form>
</div>

<script>




</script>


</body>
</html>